#!/usr/bin/make -f
export deb_systemdsystemunitdir = $(shell pkg-config --variable=systemdsystemunitdir systemd)

%:
	dh $@

override_dh_installsystemd:
	# only start the path unit, not the service unit
	dh_installsystemd local-apt-repository.path
